Signbook/Views/ForgetPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <bases:BaseContentPage
    x:Class="Signbook.Views.ForgetPassPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bases="clr-namespace:WhiteMvvm.Bases;assembly=WhiteMvvm"
    xmlns:constants="clr-namespace:Signbook.Constants;assembly=Signbook"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:gifImage="clr-namespace:FFImageLoading;assembly=FFImageLoading"
    xmlns:customControls="clr-namespace:Signbook.Controls"
    xmlns:local="clr-namespace:Signbook.Services.Localization;assembly=Signbook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:Signbook.Extensions"
    AutoWireViewModel="True"
    BackgroundColor="White"
    FlowDirection="{Binding AppFlowDirection, Source={x:Static local:LocalizationService.Current}}"
    mc:Ignorable="d">
    <bases:BaseContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>           
        </ResourceDictionary>
    </bases:BaseContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
               
                <StackLayout VerticalOptions="Center">
                    <Image
                    Margin="0,50,0,0"
                    Aspect="AspectFit"
                    HeightRequest="90"
                    HorizontalOptions="Center"
                    Source="SignbookLogo.png"
                    VerticalOptions="Start"
                    WidthRequest="90" />
                    <Label 
                                Margin="0,0"
                                x:Name="Responceformlbl"
                                Text=" "
                                FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                                FontFamily="{x:Static constants:Fonts.FontBold}"
                                FontSize="15"
                                TextColor="Red"
                                WidthRequest="300"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>



                    <Label 
                                Margin="0,0"
                                x:Name="ConfirmationLabel"
                                Text=" "
                                FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                                FontFamily="{x:Static constants:Fonts.FontBold}"
                                FontSize="15"
                                TextColor="Green"
                                WidthRequest="300"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                    <Frame
                        Margin="20,10,20,0"
                        Padding="15"
                        BackgroundColor="{Binding NewsBackgroundColor}"
                        BorderColor="#ffffff"
                        CornerRadius="5"
                        HasShadow="False"
                        IsVisible="{Binding IsDeaf}">
                        <StackLayout
                            Margin="10,0"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            WidthRequest="250">
                            <Label 
                                Margin="0,0 "
                                Text="نسيت كلمة المرور"                                
                                FontAttributes="Bold"
                                FontFamily="{x:Static constants:Fonts.FontBold}"
                                FontSize="20"
                                TextColor="{Binding BarcodeTextColor}"
                                WidthRequest="300"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>

                        </StackLayout>
                    </Frame>
                    <Frame
                        Margin="20,10,20,0"
                        Padding="15"
                        BackgroundColor="{Binding NewsBackgroundColor}"
                        BorderColor="#384B6C"
                        CornerRadius="5"
                        HasShadow="False"
                        IsVisible="{Binding IsDeaf}">
                        <StackLayout
                            Margin="10,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            WidthRequest="300">
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="50"
                                HorizontalOptions="Start"
                                Source="user.png"
                                WidthRequest="50" />

                            <customControls:ExtEntry 
                                Margin="20,0 "
                                FontAttributes="Bold"
                                FontFamily="{x:Static constants:Fonts.FontBold}"
                                FontSize="20"
                                TextColor="#0074b0"
                                HorizontalTextAlignment="Start"
                                Keyboard="Email"
                                x:Name="uEmail"
                                WidthRequest="230"
                                 HorizontalOptions="Start"
                                FlowDirection="RightToLeft"
                                Placeholder="البريد الالكتروني" PlaceholderColor="{Binding BarcodeTextColor}"
                                VerticalOptions="Center">
                            </customControls:ExtEntry>

                        </StackLayout>
                    </Frame>



                    <Frame
                        Margin="20,10,20,0"
                        Padding="15"
                        BackgroundColor="{Binding NewsBackgroundColor}"
                        BorderColor="#ffffff"
                        CornerRadius="5"
                        HasShadow="False"
                        IsVisible="{Binding IsDeaf}">
                        <StackLayout
                            Margin="10,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            WidthRequest="300">


                            <Button 
                                Margin="10,0 "
                                FontAttributes="Bold"
                                FontFamily="{x:Static constants:Fonts.FontBold}"
                                FontSize="20"
                                x:Name="lognbtn"
                                TextColor="{Binding BarcodeTextColor}"
                                WidthRequest="300"
                                Text="ارسال"
                                VerticalOptions="Center"
                                Clicked="ForgetUser"
                                />

                        </StackLayout>
                    </Frame>
                  
                    <Frame
                        Margin="20,10,20,0"
                        Padding="15"
                        BackgroundColor="{Binding NewsBackgroundColor}"
                        BorderColor="#ffffff"
                        CornerRadius="5"
                        HasShadow="False"
                        IsVisible="{Binding IsDeaf}">
                        <StackLayout
                            Margin="10,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            WidthRequest="300">


                            <Button 
                                Margin="10,0 "
                                FontAttributes="Bold"
                                FontFamily="{x:Static constants:Fonts.FontBold}"
                                FontSize="20"
                                TextColor="{Binding BarcodeTextColor}"
                                WidthRequest="300"
                                Text="الرجوع"
                                VerticalOptions="Center"
                                Command="{Binding MainPagesClickCommand}"
                                />

                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</bases:BaseContentPage>