Signbook/Views/NewsDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bases:BaseContentPage
    x:Class="Signbook.Views.NewsDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bases="clr-namespace:WhiteMvvm.Bases;assembly=WhiteMvvm"
    xmlns:constants="clr-namespace:Signbook.Constants;assembly=Signbook"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:Signbook.Services.Localization;assembly=Signbook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translate="clr-namespace:Signbook.Extensions"
    x:Name="page"
    AutoWireViewModel="True"
    BackgroundColor="White"
    FlowDirection="{Binding AppFlowDirection, Source={x:Static local:LocalizationService.Current}}"
    mc:Ignorable="d">
    <StackLayout Spacing="0">
            <Grid HeightRequest="60" Margin="10,10,10,0" VerticalOptions="Start">
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="End">
                    <Image Margin="10,0"                
                           Source="backIcon.png"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnCloseTap}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Image
                    Aspect="AspectFit"
                    HeightRequest="38"
                    HorizontalOptions="Center"
                    Source="SBLogo.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="38" />
            </Grid>
        <BoxView
            HeightRequest="1"
            VerticalOptions="Start"
            Color="#50ACACAC" />
        <!--<Grid Margin="0,14,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">

                <Label
                    FontFamily="{x:Static constants:Fonts.FontBold}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{translate:Translate LocalNews}"
                    TextColor="{Binding LocalNewsTextColor}"
                    VerticalOptions="Center" />
                <BoxView
                    HeightRequest="1"
                    IsVisible="{Binding LocalNewsLineVisibility}"
                    VerticalOptions="End"
                    Color="#394B6C" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LocalNewsSelectedCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label
                    FontFamily="{x:Static constants:Fonts.FontBold}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{translate:Translate InternationalNews}"
                    TextColor="{Binding InternationalNewsTextColor}"
                    VerticalOptions="Center" />
                <BoxView
                    HeightRequest="1"
                    IsVisible="{Binding InternationalNewsLineVisibility}"
                    VerticalOptions="End"
                    Color="#394B6C" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding InternationalNewsSelectedCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="2">
                <Label
                    FontFamily="{x:Static constants:Fonts.FontBold}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{translate:Translate ThirdNews}"
                    TextColor="{Binding ThirdNewsTextColor}"
                    VerticalOptions="Center" />
                <BoxView
                    HeightRequest="1"
                    IsVisible="{Binding ThirdNewsLineVisibility}"
                    VerticalOptions="End"
                    Color="#394B6C" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ThirdNewsSelectedCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </Grid>-->
        <ListView
            Margin="0,5,0,0"
            BackgroundColor="#F9F9F9"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding News}"
            RefreshCommand="{Binding PullToRefreshCommand}"
            SelectionMode="None"
            SeparatorColor="#E2E2E2"
            SeparatorVisibility="Default"
            VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15,15,15,1">

                            <Grid BackgroundColor="{Binding IsReadColor}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="10,10,10,10"                
                           Source="{Binding Img}"
                                   WidthRequest="100"
                                   HeightRequest="100"
                           VerticalOptions="Center"
                           Grid.Row="0" Grid.Column="0"/>
                                <Label
                                FontFamily="{x:Static constants:Fonts.FontBold}"
                                FontSize="18"
                                FlowDirection="RightToLeft"
                                HorizontalOptions="Start"
                                Text="{Binding Title}"
                                TextColor="Gray"
                                HorizontalTextAlignment="Start"
                                VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                                
                            </Grid>
                            <Button TextColor="#0a5686" FontFamily="{x:Static constants:Fonts.FontBold}" ImageSource="share.png" WidthRequest="300" HeightRequest="50" FontSize="18" Text="    مشاركة    " Clicked="SaherMsg" BindingContext="{Binding Title}" />
                            <!--<Label
                                Margin="0,10,0,10"
                                FontFamily="{x:Static constants:Fonts.FontRegular}"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="{Binding Date}"
                                TextColor="{Binding LocalNewsTextColor}"
                                VerticalOptions="Center" />-->
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectNewsCommand, Source={x:Reference page}}" CommandParameter="{Binding}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>
</bases:BaseContentPage>